{
  "name": "tripmate-travel-planner-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
  "build": "cd client && npm install && npm run build && cd ../server && npm install",
  "start": "node server/index.js",
  "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
  "client:dev": "npm run dev --prefix client",
  "server:dev": "npm run dev --prefix server"
},
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-router-dom": "^7.6.1"
  },
  "engines": {
    "node": ">=18"
  }
}
